<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnotherActivity">

    <TextView
        android:id="@+id/textViewAnother"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Eine Andere Activity"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:onClick="openFabDemo"
        android:id="@+id/openFabDemo"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="Open FAB Demo"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="385dp" />
</android.support.constraint.ConstraintLayout>